<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>学生考勤管理系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>740</width>
      <height>300</height>
     </rect>
    </property>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
    <column>
     <property name="text">
      <string>缺课日期</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>节次</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>课程名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>学生姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>缺课类型</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="BtnExit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>400</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnAdd">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>添加...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnMotify">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>修改...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnDel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnAbout">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>关于...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSearch">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>190</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>查询学生缺课情况...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCount">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>350</y>
      <width>170</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>统计旷课信息...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
